@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0px;
    box-sizing: border-box;
    
}
html{
    font-size: 16px;
}
body{
    background-color: white;
    font-family: 'Be Vietnam Pro', sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
} 
h1, h2 ,h3 ,h4 ,h5 ,h6{
    color: #232C50;
}

h2{
    font-size: 2.1rem;
}
h3{
    font-size: 1.9rem;
}
h4{
    font-size: .95rem;
}
p{
    color: #B9B9C1;
}
ul{
    padding: 0;
}
button{
    border: none;
    padding: .75rem 1.85rem;
    background-color: #F3603B;
    border-radius: 50px;
    box-shadow:0px 4px 7px 0px #00000040;
    transition: all .2s ease;
}
button a{
    color: #ffff;
    font-size: .8em;
}
.bHover:hover{
background-color: #f98f75;
cursor: pointer;
transform: translateY(-.20rem);

}

/*********************************************** HEADER **************************************************** */

header{
    width: 100%;
    padding: 75px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navHeader{
    display: none;
}
.buttonHeader{
    display: none;
 }
/*********************************************** MAIN **************************************************** */
main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner{
    padding: 0px 30px;
      width: 100%;
}
.banner article {
    width: 100%;
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    margin-bottom: 100px;
}
.grafico img{
    width: 100%;
    order: 1;
}
.description{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    order: 2;
}
.description h2,.description p{
    margin-bottom: 28px;
}
.description h2 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #232C50;
    transition: all .3s ease-in-out;
}
.description h2 span:hover{
    -webkit-text-fill-color: #232C50;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: transparent;
}


/*********************************************** SECTION-UNO **************************************************** */
.small{
    font-size: .9em;
}
.sectionUno{
    width: 100%;
}
.sectionUno article{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
      
}
.sectionUno-articleUno{
    width: 100%;
    text-align: center;
    padding: 0px 30px;
    margin-bottom: 30px;
}
.sectionUno-articleUno h3{
    margin-bottom: 36px;
}
.sectionUno-articlesR{
    display: flex;
    padding-left: 10px;
    margin-bottom: 33px;
}

.textoSectionUno{
    width: 100%;
    position: relative;
    margin-bottom: 100px;
}
.textoSectionUno h4{
    background-color: #fef0eb;
    padding-left: 50px;
    margin-left: 30px;
    line-height: 40px;
}
.textoSectionUno p{
    position: absolute;
    text-align: left;
    font-size: .9em;
    left: 0px;
    top: 43px;
    margin-top: 10px;
}
.numeros{
    position: absolute;
    z-index: 10;
}
.numeros p{
    padding: 10px 25px;
    background-color: #F3603B ;
    border-radius: 30px;
    color: white;
}
/*********************************************** SECTION-DOS **************************************************** */
.sectionDos{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    width: 100%;
}
.sectionDos H3{
    margin-bottom: 74PX;
}
.cards{
    width: 100%;
    display: flex; 
    flex-direction: column;
    align-items: center;
}
.card{
    width: 100%;
    position: relative;
    margin: 0px 0px 25px 0px;
}
.cardDos,.cardTres{
    display: none; 
}
.card img{
    position: absolute;
    top: -35px;
    left: calc(50% - (70px / 2) );
    width: 70px;  
}
.card-text{
    height: 220px;
    background-color: #FAFAFA;
    text-align: center;
}
.card-text h4{
    padding-top: 50px;
    margin-bottom: 20px;
    color: #3F4868;
    
}
.card-text p{
    color: #B9B9C1;
    padding: 0px 20px;
}
.dots{
    color: #F3603B;
    font-size: .5em;
    margin-bottom: 35px;
}
/*********************************************** FOOTER **************************************************** */
footer{
    width: 100%;
}
.footerTop{
    display: flex;
    padding: 0px 30px;
    height: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #F3603B;

}
.footerTop h3{
    color: #FFFFFF;
    margin-bottom: 30px;
    padding: 0px 20px;
}
.footerTop button{
    border: none;
    padding: 12px 30px;
    background-color: #FFFFFF;
    border-radius: 50px;
    box-shadow:0px 4px 7px 0px #00000040;
    transition: all .2s ease-in-out;
}
.footerTop button:hover{
    background-color: #fae5e0;
    cursor: pointer;
    transform: translateY(-1.6px);
}
.footerTop button a{
    color: #F3603B;
    font-size: .8em;
}
.footerBottom{
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center ;
    height: 500px;
    background-color: #1E1E26;
}
.logoFooter{
    order: 2;
    margin: 0px;
}
.logoAndMedia{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    order: 3;
}
.mediaFooter{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    order: 1;
    margin-bottom: 40px;
}
.mediaFooter i{
    padding: 0px 6px;
    font-size: 2em; 
    color: #FFFFFF;
    transition: all .8s ease-in-out;
}
.mediaFooter i:hover{
    color: #F3603B;
    transform:rotateY(360deg) scale(1.5);
}
.navFooter{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    order: 2; 
}
.navFooter nav ul li {
    padding-bottom: 12px;
}
.navFooter nav ul li a{
    color: #FFFFFF;
    transition: all .2s ease-in-out;
    
}
.navFooter nav ul li a:hover{
    color: #F3613C;
}

.formFooter{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    order: 1;
}
.imputsContainer{
    display: flex;
}
.formDiv{
    position: relative;
    
}
.formInput{
    
    width: 201px;
    height: 44px;
    border-radius: 50px;
    padding-left: 20px;
    outline: none;
    border: none;
   margin-right: 9px;
   color: #A0A0A0;
}
.formLabel{
    position: absolute;
    left: 20px;
    top: 14px;
    font-size: .8em;
    color: #A0A0A0;
    transition: .3s;
}
.formInput:focus{
    border: 2px solid #F3603B;
    
}
.formInput:focus ~ .formLabel{
    top: -12px;
    font-size: .6em;
    color: #F3603B;
    
}
.formInput:not(:placeholder-shown).formInput:not(:focus) ~ .formLabel{
    top: -12px;
    font-size: .6em;
}
.submit{
    padding: 11px 22px;
}
.cR{    
    text-align: center;  
    background-color: #1E1E26;
    font-size: .8em;
    color: #8C8C94;
    padding-bottom: 20px;
}
.logo{
    transition: all .2s ease-in-out;
}
.logo:hover{
    transform: translateY(-1.6px);
    }
/*********************************************** MEDIAS**************************************************** */
@media (min-width: 730px){
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    h2{
        font-size: 3.1rem;
    }
    h3{
        font-size: 2.2rem;
    }
    h4{
        font-size: 1rem;
    }
    /*********************************************** HEADER **************************************************** */

header{
    padding: 75px 11%; 
}
.navHeader{
    display: block;
}
.navHeader ul{
    display: flex;
    overflow: hidden;
    padding: 0;

}
.navHeader ul li{
    position: relative;
    overflow: hidden;
    margin: 0px 14px;
}
.navHeader ul li::before{

    position: absolute;
    content: "";
    background-color: #F3603B;
    width: 100%;
    height: 1px;
    bottom: 0px;
    left: -100px;
    transition: all .3s ease;
    opacity: 0;
}
.navHeader ul li:hover::before{
    left: 0px;
    opacity: 1;
}
.navHeader ul li a{
    font-size: .8em;
    color: #242E52;
    transition: all .2s ease;
}
.navHeader ul li a:hover{
    color: #B9B9C1;
}

.buttonHeader{
    display: block;
 }
 .iconHambur{
    display: none;
}
/*********************************************** MAIN **************************************************** */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner{
    padding: 0px 11%;
      
}
.banner article {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.grafico{
    width: 100%;
}

.description{
    order: 0;
    align-items: flex-start;
    text-align: left;
}
.description p{
    width: 63%;
}
/*********************************************** SECTION-UNO **************************************************** */
.small{
    font-size: 1rem;
}
.sectionUno{
    padding: 0px 11%;
    margin-bottom: 70px;
}
.artContainerUno{
    width: 100%;
}
.sectionUno article{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 0px;

    
      
}
.sectionUno-articleUno{
    text-align: left;
    padding: 0px;
    margin-bottom: 0px;
}
.sectionUno-articleUno p{
    width: 63%;
    
}
.sectionUno-articlesR{
    display: flex;
    padding-left: 0px;
    margin-bottom: 33px;
}

.textoSectionUno{
    position: static;
    margin-bottom: 0px;
}
.textoSectionUno h4{
    background-color: transparent;
    padding-left: 0px;
    margin-left: 0px;
}
.textoSectionUno p{
    position: static;
    text-align: left;
    margin-top: 0px;
    font-size: 1rem;
    width: 95%;
    
}
.numeros{
    position: static;
    margin-right: 23px;
}
/*********************************************** SECTION-DOS **************************************************** */
.sectionDos{
    margin-bottom: 180px;
}
.cards{
    flex-direction: row;
    justify-content: space-evenly;
}
.card{
    width: 450px;
    margin: 0px 10px 56px 10px;
}
.cardDos,.cardTres{
    display: block; 
}
.card img{
    position: absolute;
    top: -35px;
    left: calc(50% - (70px / 2) );
    width: 70px;  
}
.card-text{
    height: 220px;
    background-color: #FAFAFA;
    text-align: center;
}
.card-text h4{
    padding-top: 50px;
    margin-bottom: 20px;
    color: #3F4868;
    
}
.card-text p{
    color: #B9B9C1;
    padding: 0px 20px;
}
.dots{
   display: none;
}
/*********************************************** FOOTER **************************************************** */
footer{
    position: relative;  
}
.footerTop{
    display: flex;
    padding: 0px 11%;
    height: 225px;
    flex-direction: row;
    justify-content: space-between;
   
}
.footerTop h3{
    margin-bottom: 0px;
    width: 430px;
    padding: 0px;
    text-align: left;
}
.footerBottom{
    flex-direction: row;
    justify-content: space-between; 
    padding: 50px 11%;
    height: 247px;
    
}
.logoFooter{
    order: 0;
}
.logoAndMedia{
    width: 200px;
    height: 100%;
    justify-content: space-between;
    order: 0;
}
.mediaFooter{
    width:0%;
    order: 0;
    margin-bottom: 0px;
}
.mediaFooter i{
    font-size: 1.3em; 
}
.navFooter{
    height: 100%;
    order: 0; 
}
.navFooter nav ul li {
    padding-bottom: 17px;
}
.navFooter nav ul li a:hover{
    color: #F3613C;
}
.formFooter{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    
}
.cR{ 
    position: absolute;
    bottom:44px;
    right: 0px;
    padding-right: 11%;
    padding-bottom: 0px;
}
}
